# FakeNewsAnalyzer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakestudios/devs/fakenewsanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/java/com/fakestudios/devs/fakenewsanalyzer/: AboutActivity.java  ContentAnalyserActivity.java  FeedbackHelper.java  HIstoryItemAdapter.java  HelpActivity.java  HistoryItem.java  MainActivity.java  ResultActivity.java  SourceAnalyserResultActivity.java  SourceInputActivity.java
app/src/main/res/anim/: sample_animation.xml
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_content_analyser.xml  activity_help.xml  activity_main.xml  activity_result.xml  activity_source_input.xml  history_item.xml
app/src/main/res/menu/: menu_main.xml  source_input_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fakestudios/devs/fakenewsanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
