<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fakestudios.devs.fakenewsanalyzer.HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source Analyser"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can use this tool to analyse the source of the news. We compare the source you entered with pre-defined list of websites and show you the type of source like Satire, Controversial, Unreliable, Bias, Conspiracy, Rumor, Fake News, Clickbait, Political, Blog, Hate, Junksci(publishes fake science stories) and State(publishes fake news about syrian war). This feature also works offline."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Source Analyser from other apps"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can also use Source Analyser directly from other apps. Just copy a link in any app and click Share and select Fake News Analyser in the Share menu."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updating sources"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can manually update the sources list by clicking on update sources in Source Analyser page. Sources are updated from the server provided that there is internet connectivity. Usually the sources are updated monthly, so updating sources once a month is enough."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content Analyser"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misc"
                android:textColor="@color/colorAccent"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can submit any wrong information about sources through 'Send Feedback' on about page. Please share your valuable feedback and help us in making the app better."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:padding="4dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Thank you for using Fake News Analyser."
                android:padding="4dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
